[defaults]
host_key_checking = False
private_key_file = ~/.ssh/id_ecdsa.ppk
remote_user = adminko
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
